﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejercicio1", "Ejercicio1\Ejercicio1.csproj", "{96309B6B-426F-45EC-A86B-5D7B192E7C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96309B6B-426F-45EC-A86B-5D7B192E7C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96309B6B-426F-45EC-A86B-5D7B192E7C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96309B6B-426F-45EC-A86B-5D7B192E7C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96309B6B-426F-45EC-A86B-5D7B192E7C29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8F9D83E-29A7-4CA5-AD34-8697788DD2C7}
	EndGlobalSection
EndGlobal
