{
    "configurations": [
        {
            "name": "C#: Ejercicio1",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\Ejercicio1\\Ejercicio1.csproj",
            "launchConfigurationId": "TargetFramework=;Ejercicio1"
        }
    ]
}